<?xml version="1.0" encoding="UTF-8"?>
<solution name="StepLang.sandbox" uuid="2246e2df-635f-400c-a91c-868621ded800" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:7b411c5a-3189-40bc-870d-6f7ff7488e51:StepLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2246e2df-635f-400c-a91c-868621ded800(StepLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

